close all force
clc
clear

% =========================
% Rutas
% =========================
nombres = [
    "1_JPG.rf.82be351019b363a690c1f9394144c4d9.jpg"
    "2_png.rf.0120d97dddac35e037d18b09cf507edb.jpg"
    "32_png.rf.343001e4aa37d963fa0d9942c1192c7b.jpg"
    "10_png.rf.2bb4801aa63a6070814528d2d7fed3a2.jpg"
];

path = "../examples/original/";

% =========================
% Lectura
% =========================
Img = imread(path + nombres(4));
I = double(Img);
I = I(:, :, 1); % canal gris

% =========================
% Gradiente Sobel
% =========================
x_masc = [-1 -2 -1; 0 0 0; 1 2 1];
y_masc = [-1 0 1; -2 0 2; -1 0 1];

df_dx = imfilter(I, x_masc, 'replicate', 'conv');
df_dy = imfilter(I, y_masc, 'replicate', 'conv');

% Magnitud
df = sqrt(df_dx.^2 + df_dy.^2);

% Dirección
dir = atan2(df_dx, df_dy);

% =========================
% Cuantización dirección borde
% =========================
d_borde = direccion_borde_2(dir);

% =========================
% Supresión de no máximos
% =========================
g_N = supresion_maximos(df, d_borde);

% =========================
% HISTERESIS CORREGIDA
% =========================
TH = prctile(df(:), 90);
TL = prctile(df(:), 70);

edges = histeresis_umbral(g_N, TH, TL);

% =========================
% VISUALIZACIÓN
% =========================
figure()

subplot(1,4,1)
imshow(df, [])
title("Magnitud")

subplot(1,4,2)
imshow(dir, [])
title("Dirección atan2")

subplot(1,4,3)
imshow(d_borde, [])
title("Dirección borde")

subplot(1,4,4)
imshow(edges, [])
title("Edges (Histeresis)")

% =====================================================
% SUPRESIÓN DE NO MÁXIMOS
% =====================================================
function g_N = supresion_maximos(M_k, d_borde)

[M, N] = size(d_borde);
g_N = zeros(M, N);

M_k = padarray(M_k, [1 1], 'replicate');

for i = 2:M
    for j = 2:N

        Mk = M_k(i, j);
        dir = d_borde(i, j);

        vecinos = M_k(i-1:i+1, j-1:j+1);

        if dir == 0
            p = vecinos(2,1); q = vecinos(2,3);
        elseif dir == 90
            p = vecinos(1,2); q = vecinos(3,2);
        elseif dir == 45
            p = vecinos(1,3); q = vecinos(3,1);
        elseif dir == -45
            p = vecinos(1,1); q = vecinos(3,3);
        else
            p = 0; q = 0;
        end

        if Mk >= p && Mk >= q
            g_N(i-1, j-1) = Mk;
        end

    end
end

end

% =====================================================
% DIRECCIÓN CUANTIZADA
% =====================================================
function d_k = direccion_borde_2(dir)

dir = rad2deg(dir);

pertenece = @(minv, maxv) (dir >= minv & dir < maxv);

d_k = zeros(size(dir));

d_k(pertenece(-22.5, 22.5)) = 0;
d_k(pertenece(22.5, 67.5)) = 45;
d_k(pertenece(67.5, 112.5)) = 90;
d_k(pertenece(112.5, 157.5)) = -45;

d_k(pertenece(-67.5, -22.5)) = -45;
d_k(pertenece(-112.5, -67.5)) = 90;
d_k(pertenece(-157.5, -112.5)) = 45;

end

% =====================================================
% HISTERESIS REAL (CORREGIDA)
% =====================================================
function edges = histeresis_umbral(g_N, TH, TL)

[M, N] = size(g_N);

strong = g_N >= TH;
weak = (g_N >= TL) & (g_N < TH);

edges = strong;

visited = false(M, N);

for i = 2:M-1
    for j = 2:N-1

        if strong(i,j) && ~visited(i,j)
            edges = dfs(i, j, edges, weak, visited);
        end

    end
end

end

% =====================================================
% DFS (CONEXIÓN DE BORDES)
% =====================================================
function edges = dfs(i, j, edges, weak, visited)

[M, N] = size(edges);

stack = [i j];

while ~isempty(stack)

    p = stack(end,:);
    stack(end,:) = [];

    x = p(1);
    y = p(2);

    if x < 1 || x > M || y < 1 || y > N
        continue;
    end

    if visited(x,y)
        continue;
    end

    visited(x,y) = true;

    for dx = -1:1
        for dy = -1:1

            nx = x + dx;
            ny = y + dy;

            if nx < 1 || nx > M || ny < 1 || ny > N
                continue;
            end

            if weak(nx,ny) && ~edges(nx,ny)
                edges(nx,ny) = 1;
                stack = [stack; nx ny];
            end

        end
    end

end

end